<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidHackingTemplate" default="help">

    <property environment="env" />

    <target name="artifacts">
        <mkdir dir="artifacts"/>
        <get src="https://dev.azure.com/ChickenHook/ChickenHook/_apis/build/builds/101/artifacts?artifactName=ChickenHook&amp;api-version=5.1&amp;%24format=zip" dest="artifacts/ChickenHook.zip"/>
        <unzip src="artifacts/ChickenHook.zip" dest="artifacts/"/>

        <get src="https://dev.azure.com/ChickenHook/ChickenHook/_apis/build/builds/99/artifacts?artifactName=BeaEngine&amp;api-version=5.1&amp;%24format=zip" dest="artifacts/BeaEngine.zip"/>
        <unzip src="artifacts/BeaEngine.zip" dest="artifacts/"/>
    </target>


    <!-- LINUX -->
    <target name="configure-linux">
        <mkdir dir="build" />

        <exec dir="build" executable="cmake" failonerror="true">
            <arg line="../" />
        </exec>
    </target>

    <target name="compile-linux">
        <exec dir="build" executable="make" failonerror="true">
            <arg line="-j8" />
        </exec>
    </target>

    <target name="test-linux">
        <exec dir="build" executable="./linuxTest/linuxTest" failonerror="true">
        </exec>
    </target>

    <target name="install-linux">
        <exec dir="build" executable="make" failonerror="true">
            <arg line="install" />
        </exec>
    </target>

    <!-- ANDROID -->
    <target name="configure-android">
    </target>

    <target name="compile-android">
        <exec dir="." executable="gradle" failonerror="true">
            <arg line="assembleDebug" />
        </exec>
    </target>


    <target name="test-android">
        <exec dir="." executable="gradle" failonerror="true">
            <arg line="connectedAndroidTest" />
        </exec>
    </target>

    <target name="install-android">
        <exec dir="." executable="gradle" failonerror="true">
            <arg line="install" />
        </exec>
    </target>

    <target name="help">
        <echo message="Usage:" />
        <echo message="configure-linux - Configures the linux build" />
        <echo message="compile-linux - Compiles the chickenhook static library for linux" />
        <echo message="test-linux - Tests chickenhook for linux" />
        <echo message="configure-android - Configures the android build" />
        <echo message="compile-android - Compiles the chickenhook static library for android" />
        <echo message="test-android - Tests chickenhook for android" />
    </target>

</project>